@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
  -webkit-tap-highlight-color: transparent;
}

body {
  animation: grow 0.7s;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  color: #999999;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  margin: 1rem 0;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.45vh;
}

p {
  font-size: 1.63vh;
  line-height: 1.5;
  font-weight: 400;
}

section {
  margin: 0 auto;
  text-align: center;
  padding: 3.17vh;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #333333;
  font-size: 1.825vh;
  margin: 1.3vh 0;
}

.section-lead {
  max-width: 600vh;
  margin: 1vh auto 1.5vh;
}

.service a {
  color: #999999;
  display: block;
  font-weight: 900;
  text-decoration: underline;
}

.service h4 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  color: #000000;
  font-size: 2.45vh;
  margin-bottom: 1vh;
  font-size: 2.6vh;
}

.services-grid {
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
}
  
.service {
  height: 80vh;
  flex: 1;
  background-color: #f0f0f0;
  padding: 6vh;
  border-radius: 4vh;
  text-align: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  border: 0.5vh solid transparent;
  transition: all 0.3s ease;
  margin: 5vh;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
  text-transform: none;
}

.service:hover {
  -webkit-box-shadow: 0 0.5vh 4.233vh rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 0.5vh 4.233vh rgba(0, 0, 0, 0.08);
  box-shadow: 0 0.5vh 4.233vh rgba(0, 0, 0, 0.08);
}

.service i {
  font-size: 9vh;
  margin: 1vh 0;
  margin-bottom: -1.9vh;
}

.service .cta span {
  font-size: 0.6vh;
  text-decoration: underline;
}

.service > * {
  flex: 1 1 100%;
}

.service .cta {
  align-self: flex-end;
  text-decoration: underline;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: auto;
  margin-bottom: 1.7vh;
}

@keyframes grow {
  0% { transform: scale(.9); }
100% { transform: scale(1); }
}

@media all and (max-width: 180vh) {
  .services-grid {
    flex-direction: column;
  }
  
  .service {
    height: auto;
    min-height: 40vh;
    margin: 2vh;
    padding: 3vh;
  }

  .service h4 {
    font-size: 1.8vh;
    margin-bottom: 0.5vh;
  }

  p {
    font-size: 1.3vh;
  }

  a {
    font-size: 1.2vh;
  }

  .service i {
    font-size: 6vh;
    margin-bottom: -1vh;
  }

  .service .cta {
    margin-bottom: 1vh;
  }

  .service2 {
    height: auto;
    min-height: 40vh;
  }

  .service2 table {
    margin-bottom: 4vh;
  }

  .service2 .cta {
    margin: 0 1.5vh;
  }

  .service2 table tr:not(:first-child) {
    margin-bottom: 1vh;
  }

  .service2 table td,
  .service2 table th {
    font-size: 1.1vh;
  }
}

@media (prefers-color-scheme: dark) {
  body {
      background: #222222;
  }

  .service {
      background-color: #2e2e2e;
  }

  .service h4 {
      color: #ffffff;
  }

  .service:hover {
      -webkit-box-shadow: 0 0.5vh 4.233vh rgba(20, 20, 20, 1);
      -moz-box-shadow: 0 0.5vh 4.233vh rgba(20, 20, 20, 1);
      box-shadow: 0 0.5vh 4.233vh rgba(20, 20, 20, 1);
  }
}

.centered {
  text-align: center;
}

.full-width {
  width: 100%;
  text-align: center;
}

.service2 table tr:not(:first-child) {
  margin-bottom: 2vh;
}

.service2 table {
  margin-bottom: 12vh;
}

.service2 .cta {
  display: inline-block;
  margin: 0 3vh;
}

.back-button {
  position: absolute;
  top: 10vh;
  left: 11vh;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  color: inherit;
  text-decoration: none;
  margin: 0;
  padding: 0;
  z-index: 1;
}

.back-button i {
  color: #999999;
  font-size: 4vh;
}

.back-button:hover {
  transform: scale(1.2);
}

@media (prefers-color-scheme: light) {
  .back-button {
    background-color: #f0f0f0;
  }
}

a.service .back-button {
  display: none;
}

@media all and (max-width: 180vh) {
  .back-button {
    top: 6.2vh;
    left: 7vh;
  }
  
  .back-button i {
    font-size: 3vh;
  }
}

.back-button:active,
.back-button:focus {
  outline: none;
  -webkit-tap-highlight-color: transparent;
  background: transparent;
}

.service2 {
  font-size: 0.9em; /* Adjust the value as needed */
}