@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./fonts/Poppins-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  cursor: none;
  touch-action: none;
}

#main {
  width: 75%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: -3vw;
  transform: translate(0%, 7%);
  background-color: #000000;
}

#quotation {
  margin-top: -2.5vw;
  margin-left: 4.1vw;
  color: #ffffff;
  z-index: 1;
  line-height: 6.3vh;
}

.quote {
  font-weight: bold;
  font-size: 5.2vmin;
  z-index: 1;
  color: #ffffff;
  animation: animate 0.5s linear;
  -webkit-animation: animate 0.5s linear;
  opacity: 0;
  animation-fill-mode: forwards;
}

.author {
  display: flex;
  align-items: center;
  color: #ffffff;
  justify-content: flex-end;
  font-size: 2.5vmin;
}

.line {
  width: 1vw;
  height: 0.32vh;
  background: #6d6d6d;
  margin-right: 0.16vw;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: 1vw;
  align-items: center;
  z-index:1;
}

@keyframes animate {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: scale(2);
    -webkit-transform: scale(2);
    -moz-transform: scale(2);
    -ms-transform: scale(2);
    -o-transform: scale(2);
  }
}
